<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.SprinklerSystemController">
   <children>
      <VBox alignment="CENTER" layoutX="-4.0" prefHeight="800.0" prefWidth="820.0">
         <children>
            <Pane prefHeight="50.0" prefWidth="820.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <HBox prefHeight="50.0" prefWidth="820.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" textAlignment="CENTER" wrappingWidth="65.8046875">
                           <HBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="yearText" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Y" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="monthText" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="M" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="dayText" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="D" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="timeText" strokeType="OUTSIDE" strokeWidth="0.0" text="8:04:34" textAlignment="CENTER" wrappingWidth="130.8046875">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="dayOfWeekText" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon" textAlignment="CENTER" wrappingWidth="60.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature:" textAlignment="CENTER" wrappingWidth="159.8046875">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="80.0" top="10.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="temperatureText" strokeType="OUTSIDE" strokeWidth="0.0" text="60" textAlignment="CENTER" wrappingWidth="97.8046875">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="F" wrappingWidth="26.8046875">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Accordion prefHeight="225.0" prefWidth="820.0">
              <panes>
                <TitledPane animated="false" text="System Configuration">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="220.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="149.0" prefWidth="806.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Group" textAlignment="CENTER" wrappingWidth="94.6171875">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location" textAlignment="CENTER" wrappingWidth="92.13671875" />
                                          <ChoiceBox fx:id="groupConfigGroupChoiceBox" prefHeight="25.0" prefWidth="84.0">
                                             <VBox.margin>
                                                <Insets left="5.0" top="5.0" />
                                             </VBox.margin>
                                          </ChoiceBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status" textAlignment="CENTER" wrappingWidth="90.13671875">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </Text>
                                          <CheckBox fx:id="groupEnableDisableCheckBox" mnemonicParsing="false" onMouseClicked="#enableOrDisableGroupConfiguration" prefHeight="17.0" prefWidth="69.0" text="Enable" textAlignment="CENTER">
                                             <VBox.margin>
                                                <Insets left="10.0" top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Monday" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="98.13671875" />
                                          <Line startX="100.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupStartTimeChoiceBoxMon" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupEndTimeChoiceBoxMon" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume/Hour" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupVolumeChoiceBoxMon" prefWidth="150.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="98.13671875" />
                                          <Line startX="100.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupStartTimeChoiceBoxTue" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupEndTimeChoiceBoxTue" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume/Hour" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupVolumeChoiceBoxTue" prefWidth="150.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="98.13671875" />
                                          <Line startX="100.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupStartTimeChoiceBoxWed" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupEndTimeChoiceBoxWed" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume/Hour" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupVolumeChoiceBoxWed" prefWidth="150.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="98.13671875" />
                                          <Line startX="100.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupStartTimeChoiceBoxThu" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupEndTimeChoiceBoxThu" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume/Hour" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupVolumeChoiceBoxThu" prefWidth="150.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Friday" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="98.13671875" />
                                          <Line startX="100.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupStartTimeChoiceBoxFri" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupEndTimeChoiceBoxFri" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume/Hour" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupVolumeChoiceBoxFri" prefWidth="150.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Saturday" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="98.13671875" />
                                          <Line startX="100.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupStartTimeChoiceBoxSat" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupEndTimeChoiceBoxSat" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume/Hour" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupVolumeChoiceBoxSat" prefWidth="150.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sunday" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="98.13671875" />
                                          <Line startX="100.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupStartTimeChoiceBoxSun" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupEndTimeChoiceBoxSun" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume/Hour" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="groupVolumeChoiceBoxSun" prefWidth="150.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                <TitledPane animated="false" text="Individual Configuration">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="220.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="149.0" prefWidth="806.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sprinkler" textAlignment="CENTER" wrappingWidth="94.6171875">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" textAlignment="CENTER" wrappingWidth="92.13671875" />
                                          <ChoiceBox fx:id="individualConfigIdChoiceBox" prefHeight="25.0" prefWidth="84.0">
                                             <VBox.margin>
                                                <Insets left="5.0" top="5.0" />
                                             </VBox.margin>
                                          </ChoiceBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status" textAlignment="CENTER" wrappingWidth="90.13671875">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </Text>
                                          <CheckBox fx:id="individualEnableCheckBox" mnemonicParsing="false" onMouseClicked="#enableOrDisableIndividualConfiguration" prefHeight="17.0" prefWidth="69.0" text="Enable" textAlignment="CENTER">
                                             <VBox.margin>
                                                <Insets left="10.0" top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Monday" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="98.13671875" />
                                          <Line startX="100.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualStartTimeChoiceBoxMon" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualEndTimeChoiceBoxMon" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume/Hour" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualVolumeChoiceBoxMon" prefWidth="150.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="98.13671875" />
                                          <Line startX="100.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualStartTimeChoiceBoxTue" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualEndTimeChoiceBoxTue" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume/Hour" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualVolumeChoiceBoxTue" prefWidth="150.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="98.13671875" />
                                          <Line startX="100.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualStartTimeChoiceBoxWed" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualEndTimeChoiceBoxWed" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume/Hour" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualVolumeChoiceBoxWed" prefWidth="150.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="98.13671875" />
                                          <Line startX="100.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualStartTimeChoiceBoxThu" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualEndTimeChoiceBoxThu" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume/Hour" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualVolumeChoiceBoxThu" prefWidth="150.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Friday" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="98.13671875" />
                                          <Line startX="100.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualStartTimeChoiceBoxFri" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualEndTimeChoiceBoxFri" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume/Hour" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualVolumeChoiceBoxFri" prefWidth="150.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Saturday" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="98.13671875" />
                                          <Line startX="100.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualStartTimeChoiceBoxSat" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualEndTimeChoiceBoxSat" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume/Hour" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualVolumeChoiceBoxSat" prefWidth="150.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sunday" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="98.13671875" />
                                          <Line startX="100.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualStartTimeChoiceBoxSun" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualEndTimeChoiceBoxSun" prefWidth="150.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume/Hour" textAlignment="CENTER" wrappingWidth="100.13671875">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="individualVolumeChoiceBoxSun" prefWidth="150.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
              </panes>
               <effect>
                  <DropShadow />
               </effect>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Accordion>
            <TabPane prefHeight="280.0" prefWidth="820.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabNorth" text="North">
                     <content>
                        <ScrollPane prefHeight="231.0" prefWidth="343.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="820.0">
                                 <children>
                                    <VBox fx:id="sprinklerNorthVBox" prefHeight="250.0" prefWidth="820.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </content>
                </Tab>
                <Tab fx:id="tabSouth" text="South">
                     <content>
                        <ScrollPane prefHeight="231.0" prefWidth="343.0">
                           <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="820.0">
                                 <children>
                                    <VBox fx:id="sprinklerSouthVBox" prefHeight="250.0" prefWidth="820.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
                  <Tab fx:id="tabWest" text="West">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="820.0">
                                 <children>
                                    <VBox fx:id="sprinklerWestVBox" prefHeight="250.0" prefWidth="820.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabEast" text="East">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="820.0">
                                 <children>
                                    <VBox fx:id="sprinklerEastVBox" prefHeight="250.0" prefWidth="820.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <HBox prefHeight="250.0">
               <children>
                  <BarChart fx:id="waterVolumeBarChart" prefWidth="410.0">
                    <xAxis>
                      <CategoryAxis label="Month" tickLabelFill="#420eff" tickLength="12.0" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Water Volume" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Canvas fx:id="gardenMapCanvas" height="250.0" width="410.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
